class Solution {
    public void nextPermutation(int[] nums) {
        //find the changing point
        int index=-1;
        for(int i=nums.length-1;i>0;i--){
            if(nums[i]>nums[i-1]){
                index=i-1;
                break;
            }
        }
        if(index==-1){
            int a=0;
            int b=nums.length-1;
            while(b>a){
                int dummy=nums[a];
                nums[a]=nums[b];
                nums[b]=dummy;
                a++;
                b--;

            }
            return ;
        }
        //find the next greater element on right of changing point
        int ngei=nums.length-1;
        for(int j=nums.length-1;j>index;j--){
            if(nums[j]>nums[index]){
                ngei=j;
                break;
            }

        }
        //swwap both of them
        int temp=nums[index];
        nums[index]=nums[ngei];
        nums[ngei]=temp;
        //reverse or sort everything after index
        int a=index+1;
        int b=nums.length-1;
        while(b>a){
            int dummy=nums[a];
            nums[a]=nums[b];
            nums[b]=dummy;
            a++;
            b--;
        }
        

        
    }
}
