class Solution {
    public static int brute(int [] nums){
        int max=0;
        for(int i=0;i<nums.length-1;i++){
            for(int j=i+1;j<nums.length;j++){
                max=Math.max(nums[j]-nums[i],max);

            }
        }
        return max;
    }
    
    public int maxProfit(int[] prices) {
        int ans=brute(prices);
        return ans;
    
       int max=0;
       int currmin=prices[0];
       for(int i=1;i<prices.length;i++){
           if(prices[i]>currmin){
               max=Math.max(max,prices[i]-currmin);
           }
           else{
               currmin=prices[i];
           }
       }
       return max;
    }
}
